src/main/java/net/luna724/iloveichika/binsniper/utils/Wrapper.java
/*
 * Decompiled with CFR 0.151.
 * 
 * Could not load the following classes:
 *  net.minecraft.client.Minecraft
 */
package net.tomochie.binsniper.utils;

import net.minecraft.client.Minecraft;

public class Wrapper {
    public static /* synthetic */ Minecraft mc;

    public Wrapper() {
        Wrapper wrapper;
    }

    static {
        mc = Minecraft.func_71410_x();
    }
}



v1.1.1 summary

src/main/java/net/luna724/iloveichika/binsniper/utils/Wrapper.java
/*
 * Decompiled with CFR 0.151.
 * 
 * Could not load the following classes:
 *  net.minecraft.client.Minecraft
 */
package net.luna724.iloveichika.binsniper.utils;

import net.minecraft.client.Minecraft;

public class Wrapper {
    public static /* synthetic */ Minecraft mc;

    public Wrapper() {
        Wrapper wrapper;
    }

    static {
        mc = Minecraft.getMinecraft();
    }
}

